<Window x:Class="GeneradorHorarios.ProfesoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Nuevo Profesor" Height="650" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Datos del Profesor" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Nombre:"/>
                <TextBox x:Name="txtNombre" Margin="0,0,0,10" Padding="3"/>

                <TextBlock Text="Apellido Paterno:"/>
                <TextBox x:Name="txtAppPaterno" Margin="0,0,0,10" Padding="3"/>

                <TextBlock Text="Apellido Materno:"/>
                <TextBox x:Name="txtAppMaterno" Margin="0,0,0,10" Padding="3"/>

                <TextBlock Text="RFC:"/>
                <TextBox x:Name="txtRFC" Margin="0,0,0,10" Padding="3"/>

                <TextBlock Text="Departamento:"/>
                <TextBox x:Name="txtDepartamento" Margin="0,0,0,10" Padding="3"/>

                <TextBlock Text="Turnos Disponibles:" Margin="0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <CheckBox x:Name="chkMatutino" Content="Matutino" Margin="0,0,15,0"/>
                    <CheckBox x:Name="chkVespertino" Content="Vespertino"/>
                </StackPanel>

                <GroupBox Header="Carga Académica (Materias y Grupos)" Margin="0,10" Padding="10" BorderBrush="#007ACC">
                    <StackPanel>
                        <TextBlock Text="1. Seleccionar Materia:" FontWeight="SemiBold"/>
                        <ComboBox x:Name="cmbMaterias" DisplayMemberPath="Nombre" Margin="0,2,0,8"/>

                        <TextBlock Text="2. Escribir Grupo (Ej: 6IM8):" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtGrupoAsignado" Margin="0,2,0,8" Padding="3"/>

                        <Button Content="Agregar a la lista" Click="BtnAgregarAsignacion_Click" 
                                Background="#DDDDDD" Margin="0,0,0,10" Height="25"/>

                        <TextBlock Text="Materias Asignadas:" FontStyle="Italic"/>
                        <ListBox x:Name="lstAsignaciones" DisplayMemberPath="TextoVista" Height="100" 
                                 BorderBrush="Gray" BorderThickness="1"/>
                    </StackPanel>
                </GroupBox>

                <Button x:Name="btnGuardar" Content="GUARDAR PROFESOR" Click="Guardar_Click" 
                        Height="40" Background="#007ACC" Foreground="White" 
                        FontSize="14" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>